\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{facts}
\citation{NOAA}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Clip the Shapefiles}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Find the Difference in Shapefiles}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Assign Rainfall Attribute for Boulder County}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Correlate Rainfall and Post-flood River Morphology}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}}
\bibcite{facts}{1}
\bibcite{NOAA}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rainfall Distribution\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sloth}{{1}{3}{Rainfall Distribution\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rainfall Distribution over Boulder County\relax }}{4}{figure.caption.2}}
\newlabel{fig:earth}{{2}{4}{Rainfall Distribution over Boulder County\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre-Flood Stream Channel and Rainfall Distribution\relax }}{4}{figure.caption.3}}
\newlabel{fig:preflood}{{3}{4}{Pre-Flood Stream Channel and Rainfall Distribution\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Post-Flood Stream Channel and Rainfall Distribution\relax }}{5}{figure.caption.4}}
\newlabel{fig:postflood}{{4}{5}{Post-Flood Stream Channel and Rainfall Distribution\relax }{figure.caption.4}{}}
