\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rainfall Distribution\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sloth}{{1}{2}{Rainfall Distribution\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Clip the Shapefiles}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Find the Difference in Shapefiles}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Assign Rainfall Attribute for Boulder County}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Correlate Rainfall and Post-flood River Morphology}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rainfall Distribution over Boulder County\relax }}{3}{figure.caption.2}}
\newlabel{fig:earth}{{2}{3}{Rainfall Distribution over Boulder County\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre-Flood Stream Channel and Rainfall Distribution\relax }}{4}{figure.caption.3}}
\newlabel{fig:preflood}{{3}{4}{Pre-Flood Stream Channel and Rainfall Distribution\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Post-Flood Stream Channel and Rainfall Distribution\relax }}{4}{figure.caption.4}}
\newlabel{fig:postflood}{{4}{4}{Post-Flood Stream Channel and Rainfall Distribution\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{section.4}}
